@media screen and (max-width: 600px) {
	.body-container {
		width: 100%;
		height: 100%;
		margin: auto;
		overflow-x: hidden;
	}
	header {
		margin-top: 25em;
	}

	.nav-left {
		position: absolute;
		top: 1em;
		left: 1em;
	}

	.nav-right {
		position: absolute;
		top: 1em;
		right: 1em;
	}

	.arrow-container {
		display: none;
	}

	.about-grid {
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.about-grid aside span {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 20px auto;
	}

	.about-grid aside {
		width: 100%;
	}

	.about-grid .about-me {
		align-items: center;
		justify-content: center;
		font-size: 1rem;
	}

	.info-card {
		container-name: info-card;
		border-radius: 5px;
		overflow: visible;
	}

	.info-card .card {
		margin: 20px 10px;
		padding: 1px 1px;
		z-index: 1;
		overflow: visible;
	}

	.content-detail {
		position: relative;
		top: -1px;
		color: var(--white);
		text-align: center;
		visibility: visible;
		transition: 0.3s ease-in-out;
		width: 100%;
	}

	.card-about ul {
		width: 300px !important;
		overflow: visible;
	}

	.et-main .slide1 {
		margin-top: 3rem;
		margin-top: 30rem;
		height: 25vh;
	}

	.container-project {
		margin: 2rem 2rem;
	}

	.container-project .card-project {
		height: 400px;
		border-radius: 10px;
		transition: 0.8s;
		overflow: visible;
		display: flex;
		margin-top: 1rem;
	}

	.slide3 {
		display: none;
	}

	.slide4 {
		margin-top: 35rem;
	}

	.screen-contact {
		position: relative;
		background: var(--primary-color);
		border-radius: 15px;
		display: flex;
		flex-direction: column;
	}

	.screen-body {
		display: flex;
		flex-direction: column;
	}

	.class-contact {
		margin-top: 3em;
		font-size: 8px;
		color: #888;
	}

	.container-contact {
		flex: 0 1 700px;
		margin: auto;
		padding: 10px;
	}

   .et-hero-tabs-container{
    display: none;
   }

}

@media screen and (max-width: 390px){
    .nav-right {
		display: none;
	}
    .about-grid {
		margin-top: 10em;
	}

}
